Repository: s1zyy/money_manager
Catalog: flutter/lib/l10n/app_*.arb
Languages: es, fr, pt, uk

source: Login
es: Iniciar sesión
fr: Se connecter
pt: Entrar
uk: Увійти

source: Register
es: Registrarse
fr: S'inscrire
pt: Cadastrar
uk: Реєстрація

source: Email
es: Correo electrónico
uk: Пошта

source: Password
es: Contraseña
fr: Mot de passe
pt: Senha
uk: Пароль

source: Name
es: Nombre
fr: Nom
pt: Nome
uk: Ім'я

source: Logout
es: Cerrar sesión
fr: Se déconnecter
pt: Sair
uk: Вийти

# logoutConfirm
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
pt: Tem certeza que deseja sair?
uk: Ви впевнені, що хочете вийти?

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
uk: Скасувати

source: Save
es: Guardar
fr: Enregistrer
pt: Salvar
uk: Зберегти

source: Add
es: Añadir
fr: Ajouter
pt: Adicionar
uk: Додати

source: Remove
es: Eliminar
fr: Supprimer
pt: Remover
uk: Видалити

source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente
uk: Повторити

source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir
uk: Видалити

source: Join
es: Unirse
fr: Rejoindre
pt: Entrar
uk: Приєднатися

source: Trips
es: Viajes
fr: Voyages
pt: Viagens
uk: Поїздки

source: Create Trip
es: Crear viaje
fr: Créer un voyage
pt: Criar viagem
uk: Створити поїздку

# createNewTrip
source: New Trip
es: Nuevo viaje
fr: Nouveau voyage
pt: Nova viagem
uk: Нова поїздка

source: Trip Name
es: Nombre del viaje
fr: Nom du voyage
pt: Nome da viagem
uk: Назва поїздки

source: Trip Settings
es: Configuración del viaje
fr: Paramètres du voyage
pt: Configurações da viagem
uk: Налаштування поїздки

source: Trip Currency
es: Moneda del viaje
fr: Devise du voyage
pt: Moeda da viagem
uk: Валюта поїздки

source: Total Budget
es: Presupuesto total
fr: Budget total
pt: Orçamento total
uk: Загальний бюджет

source: Prepaid Expenses
es: Gastos prepagados
fr: Dépenses prépayées
pt: Despesas pré-pagas
uk: Передоплачені витрати

# noTripsYet
source: No trips here yet!
es: ¡Aún no hay viajes!
fr: Pas encore de voyages !
pt: Ainda não há viagens!
uk: Поїздок поки немає!

# youWillBeOwner
source: You will become the owner and set the budget
es: Serás el propietario y establecerás el presupuesto
fr: Vous deviendrez le propriétaire et définirez le budget
pt: Você será o proprietário e definirá o orçamento
uk: Ви станете власником і задасте бюджет

# selectDates
source: Please select dates
es: Selecciona las fechas
fr: Veuillez sélectionner des dates
pt: Selecione as datas
uk: Виберіть дати

source: Currency
es: Moneda
fr: Devise
pt: Moeda
uk: Валюта

source: General
fr: Général
pt: Geral
uk: Основне

source: Finance
es: Finanzas
fr: Finances
pt: Finanças
uk: Фінанси

source: Dates
es: Fechas
pt: Datas
uk: Дати

# startDate
source: Start Date: {date}
es: Fecha de inicio: {date}
fr: Date de début : {date}
pt: Data de início: {date}
uk: Дата початку: {date}

# endDate
source: End Date: {date}
es: Fecha de fin: {date}
fr: Date de fin : {date}
pt: Data de término: {date}
uk: Дата закінчення: {date}

# tripHasEnded
source: Trip has already ended
es: El viaje ya ha terminado
fr: Le voyage est déjà terminé
pt: A viagem já terminou
uk: Поїздку вже завершено

# tripNotStarted
source: This trip has not started yet! You can only log expenses once it begins.
es: ¡Este viaje aún no ha comenzado! Podrás registrar gastos cuando empiece.
fr: Ce voyage n'a pas encore commencé ! Vous pourrez enregistrer des dépenses une fois qu'il aura commencé.
pt: Esta viagem ainda não começou! Você poderá registrar despesas quando ela começar.
uk: Поїздка ще не почалася! Ви зможете додавати витрати після початку.

source: Settings saved!
es: ¡Configuración guardada!
fr: Paramètres enregistrés !
pt: Configurações salvas!
uk: Налаштування збережено!

source: Failed to save
es: Error al guardar
fr: Échec de l'enregistrement
pt: Falha ao salvar
uk: Не вдалося зберегти

source: Failed to create trip
es: Error al crear el viaje
fr: Échec de la création du voyage
pt: Falha ao criar viagem
uk: Не вдалося створити поїздку

source: Join Trip
es: Unirse al viaje
fr: Rejoindre le voyage
pt: Entrar na viagem
uk: Приєднатися

source: Join Trip by Code
es: Unirse con código
fr: Rejoindre avec un code
pt: Entrar com código
uk: Увійти за кодом

# enterInviteCode
source: Enter invite code from a friend
es: Introduce el código de invitación de un amigo
fr: Entrez le code d'invitation d'un ami
pt: Digite o código de convite de um amigo
uk: Введіть код запрошення від друга

# inviteCodeHint
source: Enter invite code
es: Introduce el código
fr: Entrez le code
pt: Digite o código
uk: Введіть код

# joinedSuccessfully
source: Successfully joined the trip!
es: ¡Te has unido al viaje con éxito!
fr: Vous avez rejoint le voyage avec succès !
pt: Entrou na viagem com sucesso!
uk: Ви успішно приєдналися!

source: Error joining trip
es: Error al unirse al viaje
fr: Erreur en rejoignant le voyage
pt: Erro ao entrar na viagem
uk: Помилка при приєднанні

# joinCodeCopied
source: Join code copied to clipboard!
es: ¡Código copiado al portapapeles!
fr: Code copié dans le presse-papiers !
pt: Código copiado para a área de transferência!
uk: Код скопійовано в буфер обміну!

source: Invite Code
es: Código de invitación
fr: Code d'invitation
pt: Código de convite
uk: Код запрошення

source: Archive Trip
es: Archivar viaje
fr: Archiver le voyage
pt: Arquivar viagem
uk: Архівувати поїздку

# archiveTripConfirm
source: Archive Trip?
es: ¿Archivar viaje?
fr: Archiver le voyage ?
pt: Arquivar viagem?
uk: Архівувати?

# archiveTripMessage
source: This will move the trip to the Archived tab.
es: El viaje se moverá a la pestaña de Archivados.
fr: Le voyage sera déplacé dans l'onglet Archivés.
pt: A viagem será movida para a aba Arquivadas.
uk: Поїздку буде переміщено до архіву.

source: Failed to archive
es: Error al archivar
fr: Échec de l'archivage
pt: Falha ao arquivar
uk: Не вдалося архівувати

source: Unarchive Trip
es: Desarchivar viaje
fr: Désarchiver le voyage
pt: Desarquivar viagem
uk: Розархівувати поїздку

# unarchiveTripConfirm
source: Unarchive Trip?
es: ¿Desarchivar viaje?
fr: Désarchiver le voyage ?
pt: Desarquivar viagem?
uk: Розархівувати поїздку?

# unarchiveTripMessage
source: This will restore the trip to active or upcoming status.
es: El viaje volverá al estado activo o próximo.
fr: Le voyage sera restauré au statut actif ou à venir.
pt: A viagem será restaurada para o status ativo ou próximo.
uk: Поїздка буде відновлена в активний або майбутній статус.

source: Failed to unarchive
es: Error al desarchivar
fr: Échec du désarchivage
pt: Falha ao desarquivar
uk: Не вдалося розархівувати

# deleteTrip
source: Delete Trip Permanently
es: Eliminar viaje permanentemente
fr: Supprimer le voyage définitivement
pt: Excluir viagem permanentemente
uk: Видалити поїздку назавжди

# deleteTripConfirm
source: Delete Trip?
es: ¿Eliminar viaje?
fr: Supprimer le voyage ?
pt: Excluir viagem?
uk: Видалити поїздку?

# deleteTripMessage
source: Are you absolutely sure? This action cannot be undone and all expense history will be lost.
es: ¿Estás completamente seguro? Esta acción no se puede deshacer y se perderá todo el historial de gastos.
fr: Êtes-vous absolument sûr ? Cette action est irréversible et tout l'historique des dépenses sera perdu.
pt: Tem absolutamente certeza? Esta ação não pode ser desfeita e todo o histórico de despesas será perdido.
uk: Ви впевнені? Ця дія незворотна, вся історія витрат буде втрачена.

source: Leave Trip
es: Abandonar viaje
fr: Quitter le voyage
pt: Sair da viagem
uk: Покинути поїздку

# leaveTripConfirm
source: Leave Trip?
es: ¿Abandonar viaje?
fr: Quitter le voyage ?
pt: Sair da viagem?
uk: Покинути поїздку?

# leaveTripMessage
source: You will no longer have access to this trip.
es: Ya no tendrás acceso a este viaje.
fr: Vous n'aurez plus accès à ce voyage.
pt: Você não terá mais acesso a esta viagem.
uk: Ви втратите доступ до цієї поїздки.

source: Failed to leave
es: Error al abandonar
fr: Échec de la sortie
pt: Falha ao sair
uk: Не вдалося покинути

source: Danger Zone
es: Zona de peligro
fr: Zone dangereuse
pt: Zona de perigo
uk: Небезпечна зона

source: Members
es: Miembros
fr: Membres
pt: Membros
uk: Учасники

source: owner
es: propietario
fr: propriétaire
pt: proprietário
uk: власник

source: virtual
fr: virtuel
uk: віртуальний

source: Add without account
es: Añadir sin cuenta
fr: Ajouter sans compte
pt: Adicionar sem conta
uk: Додати без акаунта

source: Add Virtual Participant
es: Añadir participante virtual
fr: Ajouter un participant virtuel
pt: Adicionar participante virtual
uk: Додати віртуального учасника

source: Remove Member
es: Eliminar miembro
fr: Supprimer le membre
pt: Remover membro
uk: Видалити учасника

# removeMemberConfirm
source: Remove {name} from this trip?
es: ¿Eliminar a {name} de este viaje?
fr: Supprimer {name} de ce voyage ?
pt: Remover {name} desta viagem?
uk: Видалити {name} з поїздки?

# memberRemoved
source: {name} removed from trip
es: {name} eliminado del viaje
fr: {name} retiré du voyage
pt: {name} removido da viagem
uk: {name} видалено з поїздки

# memberAdded
source: {name} added
es: {name} añadido
fr: {name} ajouté
pt: {name} adicionado
uk: {name} додано

source: Failed to add
es: Error al añadir
fr: Échec de l'ajout
pt: Falha ao adicionar
uk: Не вдалося додати

# failedToRemove
source: Failed to remove participant
es: Error al eliminar participante
fr: Échec de la suppression du participant
pt: Falha ao remover participante
uk: Не вдалося видалити учасника

source: No participants
es: Sin participantes
fr: Aucun participant
pt: Sem participantes
uk: Немає учасників

source: Participant Balances
es: Balances de participantes
fr: Soldes des participants
pt: Saldos dos participantes
uk: Баланси учасників

source: Expenses
es: Gastos
fr: Dépenses
pt: Despesas
uk: Витрати

source: Add Expense
es: Añadir gasto
fr: Ajouter une dépense
pt: Adicionar despesa
uk: Додати витрату

source: Add New Expense
es: Nuevo gasto
fr: Nouvelle dépense
pt: Nova despesa
uk: Нова витрата

source: Save Expense
es: Guardar gasto
fr: Enregistrer la dépense
pt: Salvar despesa
uk: Зберегти витрату

source: Amount
es: Importe
fr: Montant
pt: Valor
uk: Сума

source: Description
es: Descripción
pt: Descrição
uk: Опис

# descriptionHint
source: e.g., Dinner, Taxi, Tickets
es: ej., Cena, Taxi, Entradas
fr: ex., Dîner, Taxi, Billets
pt: ex., Jantar, Táxi, Ingressos
uk: напр., Вечеря, Таксі, Квитки

source: Transaction Date
es: Fecha de transacción
fr: Date de transaction
pt: Data da transação
uk: Дата транзакції

# paidBy
source: Paid by: {name}
es: Pagado por: {name}
fr: Payé par : {name}
pt: Pago por: {name}
uk: Оплатив(ла): {name}

# selectWhoPaid
source: Please select who paid
es: Selecciona quién pagó
fr: Veuillez sélectionner qui a payé
pt: Selecione quem pagou
uk: Виберіть, хто оплатив

# selectParticipants
source: Select at least one participant
es: Selecciona al menos un participante
fr: Sélectionnez au moins un participant
pt: Selecione pelo menos um participante
uk: Виберіть хоча б одного учасника

# expenseAdded
source: Expense added successfully!
es: ¡Gasto añadido con éxito!
fr: Dépense ajoutée avec succès !
pt: Despesa adicionada com sucesso!
uk: Витрату додано!

source: Expense deleted
es: Gasto eliminado
fr: Dépense supprimée
pt: Despesa excluída
uk: Витрату видалено

# noExpensesYet
source: No expenses yet. Add your first check!
es: Aún no hay gastos. ¡Añade el primero!
fr: Aucune dépense pour l'instant. Ajoutez la première !
pt: Ainda não há despesas. Adicione a primeira!
uk: Витрат поки немає. Додайте першу!

source: Daily Limit
es: Límite diario
fr: Limite quotidienne
pt: Limite diário
uk: Денний ліміт

# remainingToday
source: Remaining for today:
es: Restante para hoy:
fr: Restant pour aujourd'hui :
pt: Restante para hoje:
uk: Залишилося на сьогодні:

source: Spent today
es: Gastado hoy
fr: Dépensé aujourd'hui
pt: Gasto hoje
uk: Витрачено сьогодні

source: Overspent today:
es: Gastado de más hoy:
fr: Dépassé aujourd'hui :
pt: Excedido hoje:
uk: Перевитрата за сьогодні:

source: My share
es: Mi parte
fr: Ma part
pt: Minha parte
uk: Моя частка

source: Not set
es: No establecido
fr: Non défini
pt: Não definido
uk: Не вказано

source: CHOOSE
es: ELEGIR
fr: CHOISIR
pt: ESCOLHER
uk: ВИБРАТИ

source: Enter name
es: Introduce el nombre
fr: Entrez le nom
pt: Digite o nome
uk: Введіть ім'я

source: Enter budget
es: Introduce el presupuesto
fr: Entrez le budget
pt: Digite o orçamento
uk: Введіть бюджет

# budgetMustBePositive
source: Budget must be greater than 0
es: El presupuesto debe ser mayor que 0
fr: Le budget doit être supérieur à 0
pt: O orçamento deve ser maior que 0
uk: Бюджет має бути більшим за 0

# nameAlreadyTaken
source: A participant with this name already exists
es: Ya existe un participante con este nombre
fr: Un participant avec ce nom existe déjà
pt: Já existe um participante com este nome
uk: Учасник із таким ім'ям вже є

# enterPrepaid
source: Enter prepaid amount
es: Introduce el importe prepagado
fr: Entrez le montant prépayé
pt: Digite o valor pré-pago
uk: Введіть суму передоплати

# prepaidExceedsBudget
source: Prepaid cannot exceed total budget
es: El prepago no puede superar el presupuesto total
fr: Le prépayé ne peut pas dépasser le budget total
pt: O pré-pago não pode exceder o orçamento total
uk: Передоплата не може перевищувати бюджет

# noAccountRegister
source: Don't have an account? Register
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? S'inscrire
pt: Não tem conta? Cadastre-se
uk: Немає акаунта? Зареєструйтесь

source: Registration successful!
es: ¡Registro exitoso!
fr: Inscription réussie !
pt: Cadastro realizado com sucesso!
uk: Реєстрація пройшла успішно!

source: Active
es: Activos
fr: Actifs
pt: Ativas
uk: Активні

source: Upcoming
es: Próximos
fr: À venir
pt: Próximas
uk: Майбутні

source: Archived
es: Archivados
fr: Archivés
pt: Arquivadas
uk: Архів

source: Add Trip
es: Añadir viaje
fr: Ajouter un voyage
pt: Adicionar viagem
uk: Додати поїздку

# noActiveTrips
source: No active trips right now
es: No hay viajes activos
fr: Aucun voyage actif
pt: Sem viagens ativas
uk: Немає активних поїздок

# noUpcomingTrips
source: No upcoming trips planned
es: No hay viajes planificados
fr: Aucun voyage planifié
pt: Sem viagens planejadas
uk: Немає запланованих поїздок

# noArchivedTrips
source: Your archive is empty
es: El archivo está vacío
fr: L'archive est vide
pt: O arquivo está vazio
uk: Архів порожній

source: Budget: {amount}
es: Presupuesto: {amount}
pt: Orçamento: {amount}
uk: Бюджет: {amount}

# startDateLabel
source: Start Date
es: Fecha de inicio
fr: Date de début
pt: Data de início
uk: Дата початку

# endDateLabel
source: End Date
es: Fecha de fin
fr: Date de fin
pt: Data de término
uk: Дата закінчення

# enterTripName
source: Please enter trip name
es: Introduce el nombre del viaje
fr: Entrez le nom du voyage
pt: Digite o nome da viagem
uk: Введіть назву поїздки

# enterTotalBudget
source: Please enter total budget
es: Introduce el presupuesto total
fr: Entrez le budget total
pt: Digite o orçamento total
uk: Введіть загальний бюджет

# enterPrepaidAmount
source: Please enter prepaid amount
es: Introduce el importe prepagado
fr: Entrez le montant prépayé
pt: Digite o valor pré-pago
uk: Введіть суму передоплати

source: Prepaid Amount
es: Importe prepagado
fr: Montant prépayé
pt: Valor pré-pago
uk: Сума передоплати

source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido
uk: Невідомо

# enterValidAmount
source: Enter a valid amount
es: Introduce un importe válido
fr: Entrez un montant valide
pt: Digite um valor válido
uk: Введіть коректну суму

source: Enter description
es: Introduce una descripción
fr: Entrez une description
pt: Digite uma descrição
uk: Введіть опис

source: Who Paid?
es: ¿Quién pagó?
fr: Qui a payé ?
pt: Quem pagou?
uk: Хто оплатив?

source: Split Between
es: Dividir entre
fr: Répartir entre
pt: Dividir entre
uk: Розділити між

source: Select All
es: Seleccionar todos
fr: Tout sélectionner
pt: Selecionar todos
uk: Вибрати всіх

source: Deselect All
es: Deseleccionar todos
fr: Tout désélectionner
pt: Desmarcar todos
uk: Зняти вибір

# splitEqual
source: Equal
es: Igual
fr: Égal
pt: Igual
uk: Порівну

# splitCustom
source: Custom
es: Personalizado
fr: Personnalisé
pt: Personalizado
uk: Своя сума

# eachPaidOwn
source: Each paid their own
es: Cada uno pagó lo suyo
fr: Chacun a payé sa part
pt: Cada um pagou o seu
uk: Кожен за себе

# sharesMustSumToTotal
source: Shares must sum to total amount
es: Las partes deben sumar el importe total
fr: Les parts doivent correspondre au montant total
pt: As partes devem somar o valor total
uk: Суми часток мають збігатися із загальною сумою

source: Language
es: Idioma
fr: Langue
pt: Idioma
uk: Мова

source: Settle Up
es: Liquidar
fr: Régler les comptes
pt: Acertar contas
uk: Розрахуватися

# settleUpSubtitle
source: The trip is over. Here's how to settle all debts with the minimum number of transfers.
es: El viaje terminó. Así se saldan todas las deudas con el mínimo de transferencias.
fr: Le voyage est terminé. Voici comment régler toutes les dettes avec un minimum de transferts.
pt: A viagem acabou. Veja como quitar todas as dívidas com o mínimo de transferências.
uk: Поїздку завершено. Ось мінімальний набір переказів, щоб розрахуватися.

# tripEndedSettleUp
source: Trip ended — time to settle up
es: Viaje terminado — hora de liquidar
fr: Voyage terminé — il est temps de régler
pt: Viagem encerrada — hora de acertar
uk: Поїздку завершено — час розрахуватися

source: All settled!
es: ¡Todo liquidado!
fr: Tout réglé !
pt: Tudo acertado!
uk: Усі розрахувалися!

# allSettledMessage
source: Everyone is even. Archive the trip?
es: Todos están en paz. ¿Archivar el viaje?
fr: Tout le monde est quitte. Archiver le voyage ?
pt: Todos estão em dia. Arquivar a viagem?
uk: Усі розрахувалися. Архівувати поїздку?

# archiveAndFinish
source: Archive & Finish
es: Archivar y terminar
fr: Archiver et terminer
pt: Arquivar e concluir
uk: Архівувати

# settlementDone
source: Trip archived successfully!
es: ¡Viaje archivado con éxito!
fr: Voyage archivé avec succès !
pt: Viagem arquivada com sucesso!
uk: Поїздку успішно архівовано!

# noSettlementNeeded
source: Everyone is already even. No transfers needed.
es: Todos están en paz. No se necesitan transferencias.
fr: Tout le monde est déjà quitte. Aucun transfert nécessaire.
pt: Todos já estão em dia. Nenhuma transferência necessária.
uk: Усі розрахувалися. Перекази не потрібні.

# enterEmail
source: Please enter email
es: Ingresa tu correo electrónico
fr: Entrez votre e-mail
pt: Insira o e-mail
uk: Введіть email

# enterValidEmail
source: Enter a valid email address
es: Ingresa una dirección de correo válida
fr: Entrez une adresse e-mail valide
pt: Insira um endereço de e-mail válido
uk: Введіть коректну email адресу

# enterPassword
source: Please enter password
es: Ingresa tu contraseña
fr: Entrez votre mot de passe
pt: Insira a senha
uk: Введіть пароль

# passwordTooShort
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
pt: A senha deve ter pelo menos 6 caracteres
uk: Пароль має містити не менше 6 символів

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha
uk: Підтвердіть пароль

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem
uk: Паролі не збігаються

# splashSubtitle
source: Trip expenses — made simple
es: Gastos de viaje — simplificados
fr: Dépenses de voyage — en toute simplicité
pt: Despesas de viagem — simplificadas
uk: Витрати в подорожі — просто

# searchHint
source: Search...
es: Buscar...
fr: Rechercher...
pt: Pesquisar...
uk: Пошук...

# copyCode
source: Copy
es: Copiar
fr: Copier
pt: Copiar
uk: Скопіювати

# currencyPickerTitle
source: Currency
es: Moneda
fr: Devise
pt: Moeda
uk: Валюта

# virtualParticipantHint
source: Participant without an app account
es: Participante sin cuenta en la app
fr: Participant sans compte dans l'app
pt: Participante sem conta no app
uk: Учасник без акаунта в додатку

source: My Budget
es: Mi presupuesto
fr: Mon budget
pt: Meu orçamento
uk: Мій бюджет

source: Budget
es: Presupuesto
pt: Orçamento
uk: Бюджет

source: Prepaid
es: Prepagado
fr: Prépayé
pt: Pré-pago
uk: Передоплата

# prepaidDescription
source: Bought before the trip
es: Comprado antes del viaje
fr: Acheté avant le voyage
pt: Comprado antes da viagem
uk: Куплено до поїздки

source: Save Budget
es: Guardar presupuesto
fr: Enregistrer le budget
pt: Salvar orçamento
uk: Зберегти бюджет

source: Virtual Participant
es: Participante virtual
fr: Participant virtuel
pt: Participante virtual
uk: Віртуальний учасник

# budgetWithCurrency
source: Budget ({currency})
es: Presupuesto ({currency})
pt: Orçamento ({currency})
uk: Бюджет ({currency})

source: You
es: Tú
fr: Moi
pt: Eu
uk: Ти

source: Profile
es: Perfil
fr: Profil
pt: Perfil
uk: Профіль

source: Account
es: Cuenta
fr: Compte
pt: Conta
uk: Акаунт

# editProfile
source: Profile Settings
es: Editar perfil
fr: Modifier le profil
pt: Editar perfil
uk: Налаштування профілю

source: Coming soon
es: Próximamente
fr: Bientôt
pt: Em breve
uk: Незабаром

source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar senha
uk: Змінити пароль

source: Current Password
es: Contraseña actual
pt: Senha atual
uk: Поточний пароль

source: New Password
es: Nueva contraseña
pt: Nova senha
uk: Новий пароль

source: Profile updated
es: Perfil actualizado
pt: Perfil atualizado
uk: Профіль оновлено

source: Password changed
es: Contraseña cambiada
pt: Senha alterada
uk: Пароль змінено

source: Support
es: Soporte
pt: Suporte
uk: Підтримка

source: Send Feedback
es: Enviar comentarios
fr: Envoyer un avis
pt: Enviar feedback
uk: Написати відгук

# feedbackEmailError
source: Could not open mail app
es: No se pudo abrir el correo
fr: Impossible d'ouvrir la messagerie
pt: Não foi possível abrir o e-mail
uk: Не вдалося відкрити пошту

# inviteCodeFromLetter
source: Code from the letter
es: Código del correo
fr: Code du courrier
pt: Código do e-mail
uk: Код із листа

# youWillJoinAs
source: You will join as {name} in trip «{trip}»
es: Te unirás como {name} al viaje «{trip}»
fr: Vous rejoindrez en tant que {name} le voyage «{trip}»
pt: Você entrará como {name} na viagem «{trip}»
uk: Ти увійдеш як {name} у поїздку «{trip}»

source: Check code
es: Verificar código
fr: Vérifier le code
pt: Verificar código
uk: Перевірити код

# signInToTrip
source: Sign in
es: Entrar
fr: Se connecter
pt: Entrar
uk: Увійти

source: Invite by email
es: Invitar por correo
fr: Inviter par e-mail
pt: Convidar por e-mail
uk: Запросити через email

# inviteParticipantTitle
source: Invite {name}
es: Invitar a {name}
fr: Inviter {name}
pt: Convidar {name}
uk: Запросити {name}

# inviteParticipantDescription
source: The participant will receive a registration code by email.
es: El participante recibirá un código de registro por correo.
fr: Le participant recevra un code d'inscription par e-mail.
pt: O participante receberá um código de registro por e-mail.
uk: Учасник отримає лист із кодом для реєстрації в TripPace.

# inviteSent
source: Invitation sent!
es: ¡Invitación enviada!
fr: Invitation envoyée !
pt: Convite enviado!
uk: Запрошення надіслано!

# orDivider
source: or
es: o
fr: ou
pt: ou
uk: або

# gotInvitation
source: 📩 Got an invite? Enter code
es: 📩 ¿Recibiste una invitación? Introducir código
fr: 📩 Invitation reçue ? Entrer le code
pt: 📩 Recebeu um convite? Inserir código
uk: 📩 Отримав запрошення? Ввести код

source: Send
es: Enviar
fr: Envoyer
pt: Enviar
uk: Надіслати

source: Bug Report
es: Reportar error
pt: Reportar bug
uk: Повідомити про баг
